# Survey-Basket-APIs

./: README.md
SurveyBasket.Api/: GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Authentication/: JwtOptions.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket.Api/DependencyInjection/: DependencyInjection.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Application/: GlobalUsings.cs  SurveyBasket.Application.csproj
SurveyBasket.Application.Abstractions/: GlobalUsings.cs  SurveyBasket.Application.Abstractions.csproj
SurveyBasket.Application.Abstractions/Abstractions/: Result.cs  ResultExtentions.cs
SurveyBasket.Application.Abstractions/Abstractions/Const/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket.Application.Abstractions/DTOs/Answers/: AnswerResponse.cs
SurveyBasket.Application.Abstractions/DTOs/Auth/: ConfirmEmailRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs
SurveyBasket.Application.Abstractions/DTOs/Users/: UpdateProfileRequest.cs  UserProfileResponse.cs
SurveyBasket.Application.Abstractions/ErrorHandling/: PollErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Application.Abstractions/Repositories/Auth/: IAuthService.cs  IJwtProvider.cs
SurveyBasket.Application.Abstractions/Repositories/Cache/: ICacheService.cs
SurveyBasket.Application.Abstractions/Settings/: MailSettings.cs
SurveyBasket.Application/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Application/Mapping/: MappingConfigurations.cs
SurveyBasket.Application/Services/: AuthService.cs  CacheService.cs  EmailService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasket.Application/Validations/Auth/: ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Application/Validations/Users/: ChangePasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
SurveyBasket.Application/Validations/Vote/: VoteAnswerRequestValidator.cs
SurveyBasket.Domain/Entities/: Answer.cs  ApplicationRole.cs  AuditableEntity.cs  Question.cs  Vote.cs
SurveyBasket.Infrastructure/: AppDbContext.cs  GlobalUsings.cs
SurveyBasket.Infrastructure/EntitiesConfigurations/: RoleClaimConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
SurveyBasket.Infrastructure/Migrations/: 20251122083554_AddVoteAndVoteAnswerTables.cs  20251226124245_UpdateApplicationRoleTable.Designer.cs  20251226124245_UpdateApplicationRoleTable.cs  20251227140002_SeedDataForIdentityTable.Designer.cs  20251227140002_SeedDataForIdentityTable.cs  AppDbContextModelSnapshot.cs
(+25 files in other folders)
